# Config file for [Air](https://github.com/cosmtrek/air) in TOML format

root = "."
tmp_dir = "tmp"

[build]
cmd = "go build -o ./tmp/consumer ./cmd/consumer/"
bin = "tmp/consumer"
full_bin = "./tmp/consumer"
include_ext = ["go"]
exclude_dir = ["./cmd/api"]
include_dir = []
exclude_file = []
log = "air.log"
delay = 1000 # ms
stop_on_error = true
send_interrupt = false
kill_delay = 500 # ms

[log]
time = true

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true